ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryRepositoryTest/after-save-new-category.yml (before)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
        - object_id: -2000
          display_name: test_root
        - object_id: -2100
          display_name: foo
        - object_id: -2200
          display_name: bar
        - object_id: -2300
          display_name: new-category

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          parent_category_id: -2100
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2300
          unique_id: new0001
          name: new-category
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0

ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryRepositoryTest/after-save-new-category.yml (after)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
          uuid: d76c9183-5558-4ca6-bd56-3cdd8bdadad6
        - object_id: -2000
          display_name: test_root
          uuid: 1d533dba-08f2-4d65-948a-3bba953dabab
        - object_id: -2100
          display_name: foo
          uuid: a83d238a-1df7-4b54-a886-a93f4e816888
        - object_id: -2200
          display_name: bar
          uuid: 7fd42bcd-c49f-4d8a-be1c-fd88f2e9a7c0
        - object_id: -2300
          display_name: new-category
          uuid: dfe81433-de5c-47f2-aaf6-5013636211ee

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          parent_category_id: -2100
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2300
          unique_id: new0001
          name: new-category
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0

ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryRepositoryTest/after-save-new-category.yml (diff)
@@ -1,14 +1,19 @@
 ccm_core.ccm_objects:
         - object_id: -1000
           display_name: test
+          uuid: d76c9183-5558-4ca6-bd56-3cdd8bdadad6
         - object_id: -2000
           display_name: test_root
+          uuid: 1d533dba-08f2-4d65-948a-3bba953dabab
         - object_id: -2100
           display_name: foo
+          uuid: a83d238a-1df7-4b54-a886-a93f4e816888
         - object_id: -2200
           display_name: bar
+          uuid: 7fd42bcd-c49f-4d8a-be1c-fd88f2e9a7c0
         - object_id: -2300
           display_name: new-category
+          uuid: dfe81433-de5c-47f2-aaf6-5013636211ee
 
 ccm_core.categories:
         - object_id: -2000
