ccm-core/src/test/resources/datasets/org/libreccm/security/GroupManagerTest/after-remove.yml (before)
ccm_core.parties:
    # John Doe
    - party_id: -10
      name: jdoe
    # Max Muster
    - party_id: -20
      name: mmuster
    # Joe Public
    - party_id: -30
      name: joe
    # admins
    - party_id: -40
      name: admins
    # users
    - party_id: -50
      name: users
    # editors
    - party_id: -60
      name: editors
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -20
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -30
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.groups:
    # admins
    - party_id: -40
    # users
    - party_id: -50
    # editors
    - party_id: -60
ccm_core.group_memberships:
    # users <-> joe
    - membership_id: -300
      group_id: -50
      member_id: -30
    # editors <-> joe
    - membership_id: -400
      group_id: -60
      member_id: -30

ccm-core/src/test/resources/datasets/org/libreccm/security/GroupManagerTest/after-remove.yml (after)
ccm_core.parties:
    # John Doe
    - party_id: -10
      uuid: 631be113-7e86-453d-9f8b-8cb6cb6df268
      name: jdoe
    # Max Muster
    - party_id: -20
      uuid: 3a61d302-97a5-4e46-bbc9-8d716f7c54c4
      name: mmuster
    # Joe Public
    - party_id: -30
      uuid: 7d5ad4a7-c2bd-4e49-8716-0bfb40413c75
      name: joe
    # admins
    - party_id: -40
      uuid: 0fc446b7-a242-4407-9d04-b8ccaaa9dee5
      name: admins
    # users
    - party_id: -50
      uuid: 2082d7fc-8268-4195-8cbe-eb826b1afaeb
      name: users
    # editors
    - party_id: -60
      uuid: 176bfecc-c0fa-4e76-8935-5d6d0ec60e8c
      name: editors
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -20
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -30
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.groups:
    # admins
    - party_id: -40
    # users
    - party_id: -50
    # editors
    - party_id: -60
ccm_core.group_memberships:
    # users <-> joe
    - membership_id: -300
      group_id: -50
      member_id: -30
    # editors <-> joe
    - membership_id: -400
      group_id: -60
      member_id: -30

ccm-core/src/test/resources/datasets/org/libreccm/security/GroupManagerTest/after-remove.yml (diff)
@@ -1,21 +1,27 @@
 ccm_core.parties:
     # John Doe
     - party_id: -10
+      uuid: 631be113-7e86-453d-9f8b-8cb6cb6df268
       name: jdoe
     # Max Muster
     - party_id: -20
+      uuid: 3a61d302-97a5-4e46-bbc9-8d716f7c54c4
       name: mmuster
     # Joe Public
     - party_id: -30
+      uuid: 7d5ad4a7-c2bd-4e49-8716-0bfb40413c75
       name: joe
     # admins
     - party_id: -40
+      uuid: 0fc446b7-a242-4407-9d04-b8ccaaa9dee5
       name: admins
     # users
     - party_id: -50
+      uuid: 2082d7fc-8268-4195-8cbe-eb826b1afaeb
       name: users
     # editors
     - party_id: -60
+      uuid: 176bfecc-c0fa-4e76-8935-5d6d0ec60e8c
       name: editors
 ccm_core.users:
     # John Doe
