ccm-core/src/test/resources/datasets/org/libreccm/security/UserManagerTest/data.yml (before)
ccm_core.parties:
    # John Doe
    - party_id: -10
      name: jdoe
    # mmuster
    - party_id: -20
      name: mmuster
    # Jdoe Public
    - party_id: -30
      name: joe
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -20
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -30
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.ccm_objects:
    - object_id: -100
      display_name: registry
    - object_id: -200
      display_name: registry-root
    - object_id: -201
      display_name: com
    - object_id: -202
      display_name: arsdigita
    - object_id: -203
      display_name: kernel
    - object_id: -204
      display_name: KernelConfig
ccm_core.categories:
    - object_id: -200
      unique_id: bb93a964-bf66-424c-a22d-074d001db3b8
      name: registry-root
      enabled: true
      visible: true
      abstract_category: false
      category_order: 0
    - object_id: -201
      unique_id: 35ac50aa-7062-47b9-808d-ac830050d373
      parent_category_id: -200
      name: com
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -202
      unique_id: 28f09d9d-a7fc-4dc3-a53e-670822fa5480
      parent_category_id: -201
      name: arsdigita
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -203
      unique_id: 58c0b235-8762-4ab7-9232-a5a0e39c3a01
      parent_category_id: -202
      name: kernel
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -204
      unique_id: c1a45148-df0a-486f-b4f1-c5a6659081c2
      parent_category_id: -203
      name: KernelConfig
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
ccm_core.category_domains:
    - object_id: -100
      domain_key: registry
      root_category_id: -200
      version: 1.0

ccm-core/src/test/resources/datasets/org/libreccm/security/UserManagerTest/data.yml (after)
ccm_core.parties:
    # John Doe
    - party_id: -10
      name: jdoe
    # mmuster
    - party_id: -20
      name: mmuster
    # Jdoe Public
    - party_id: -30
      name: joe
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -20
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -30
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.ccm_objects:
    - object_id: -100
      display_name: registry
      uuid: d6186227-7c90-42e6-a5d0-ca274b622df7
    - object_id: -200
      display_name: registry-root
      uuid: c4a64ce4-242a-443a-b5bd-e84d34203e3a
    - object_id: -201
      display_name: com
      uuid: 8388e1e3-5878-464a-a9fe-95e95c9331a6
    - object_id: -202
      display_name: arsdigita
      uuid: b2ba60a1-34a0-459e-b6d2-d1be04c0bf3f
    - object_id: -203
      display_name: kernel
      uuid: bcba7ad2-22a1-4c94-a5f1-aefc25091038
    - object_id: -204
      display_name: KernelConfig
      uuid: 5643aea7-0abb-4060-bf3d-7365e2a02757
ccm_core.categories:
    - object_id: -200
      unique_id: bb93a964-bf66-424c-a22d-074d001db3b8
      name: registry-root
      enabled: true
      visible: true
      abstract_category: false
      category_order: 0
    - object_id: -201
      unique_id: 35ac50aa-7062-47b9-808d-ac830050d373
      parent_category_id: -200
      name: com
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -202
      unique_id: 28f09d9d-a7fc-4dc3-a53e-670822fa5480
      parent_category_id: -201
      name: arsdigita
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -203
      unique_id: 58c0b235-8762-4ab7-9232-a5a0e39c3a01
      parent_category_id: -202
      name: kernel
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -204
      unique_id: c1a45148-df0a-486f-b4f1-c5a6659081c2
      parent_category_id: -203
      name: KernelConfig
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
ccm_core.category_domains:
    - object_id: -100
      domain_key: registry
      root_category_id: -200
      version: 1.0

ccm-core/src/test/resources/datasets/org/libreccm/security/UserManagerTest/data.yml (diff)
@@ -44,16 +44,22 @@ ccm_core.users:
 ccm_core.ccm_objects:
     - object_id: -100
       display_name: registry
+      uuid: d6186227-7c90-42e6-a5d0-ca274b622df7
     - object_id: -200
       display_name: registry-root
+      uuid: c4a64ce4-242a-443a-b5bd-e84d34203e3a
     - object_id: -201
       display_name: com
+      uuid: 8388e1e3-5878-464a-a9fe-95e95c9331a6
     - object_id: -202
       display_name: arsdigita
+      uuid: b2ba60a1-34a0-459e-b6d2-d1be04c0bf3f
     - object_id: -203
       display_name: kernel
+      uuid: bcba7ad2-22a1-4c94-a5f1-aefc25091038
     - object_id: -204
       display_name: KernelConfig
+      uuid: 5643aea7-0abb-4060-bf3d-7365e2a02757
 ccm_core.categories:
     - object_id: -200
       unique_id: bb93a964-bf66-424c-a22d-074d001db3b8
