ccm-core/src/main/resources/themes/ccm-freemarker/theme.json (before)
{
    "name": "ccm-freemarker",
    "type": "freemarker",

    "default-template": "category-page.html.ftl",

    "mvc-templates": {
        "applications": {
            "login-form": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Login Form"
                            }
                        ]
                    }
                },
                "name": "Login Form",
                "path": "login/login-form.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Login Form"
                            }
                        ]
                    }
                }
            },
            "login-recover-password": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Recover lost passwords"
                            }
                        ]
                    }
                },
                "name": "login-recover-password",
                "path": "login/login-recover-password.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Recover password"
                            }
                        ]
                    }
                }
            },
            "login-password-recovered": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Password recovered"
                            }
                        ]
                    }
                },
                "name": "login-password-recovered",
                "path": "login/login-password-recovered.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Password recovered"
                            }
                        ]
                    }
                }
            }
        }
    }
}

ccm-core/src/main/resources/themes/ccm-freemarker/theme.json (after)
{
    "name": "ccm-freemarker",
    "type": "freemarker",

    "default-template": "category-page.html.ftl",

    "mvc-templates": {
        "applications": {
            "login-form": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Login Form"
                            }
                        ]
                    }
                },
                "name": "Login Form",
                "path": "login/login-form.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Login Form"
                            }
                        ]
                    }
                }
            },
            "login-recover-password": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Recover lost passwords"
                            }
                        ]
                    }
                },
                "name": "login-recover-password",
                "path": "login/login-recover-password.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Recover password"
                            }
                        ]
                    }
                }
            },
            "login-password-recovered": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Password recovered"
                            }
                        ]
                    }
                },
                "name": "login-password-recovered",
                "path": "login/login-password-recovered.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Password recovered"
                            }
                        ]
                    }
                }
            },
            "logout": {
                "description": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Logout successful"
                            }
                        ]
                    }
                },
                "name": "loggedout",
                "path": "logout/loggedout.html.ftl",
                "title": {
                    "values": {
                        "value": [
                            {
                                "lang": "en",
                                "value": "Logout succesful"
                            }
                        ]
                    }
                }
            }
        }
    }
}

ccm-core/src/main/resources/themes/ccm-freemarker/theme.json (diff)
@@ -77,6 +77,30 @@
                         ]
                     }
                 }
+            },
+            "logout": {
+                "description": {
+                    "values": {
+                        "value": [
+                            {
+                                "lang": "en",
+                                "value": "Logout successful"
+                            }
+                        ]
+                    }
+                },
+                "name": "loggedout",
+                "path": "logout/loggedout.html.ftl",
+                "title": {
+                    "values": {
+                        "value": [
+                            {
+                                "lang": "en",
+                                "value": "Logout succesful"
+                            }
+                        ]
+                    }
+                }
             }
         }
     }
