ccm-core/src/test/resources/datasets/org/libreccm/security/PartyRepositoryTest/after-save-new.yml (before)
ccm_core.parties:
    # John Doe
    - party_id: -10
      name: jdoe
    - party_id: -20
      name: admins
    - party_id: -30
      name: mmuster
    - party_id: -40
      name: users
ccm_core.groups:
    - party_id: -20
    - party_id: -40
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -30
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true

ccm-core/src/test/resources/datasets/org/libreccm/security/PartyRepositoryTest/after-save-new.yml (after)
ccm_core.parties:
    # John Doe
    - party_id: -10
      uuid: 631be113-7e86-453d-9f8b-8cb6cb6df268
      name: jdoe
    - party_id: -20
      uuid: 3a61d302-97a5-4e46-bbc9-8d716f7c54c4
      name: admins
    - party_id: -30
      uuid: 7d5ad4a7-c2bd-4e49-8716-0bfb40413c75
      name: mmuster
    - party_id: -40
      uuid: 0fc446b7-a242-4407-9d04-b8ccaaa9dee5
      name: users
ccm_core.groups:
    - party_id: -20
    - party_id: -40
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -10
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -30
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true

ccm-core/src/test/resources/datasets/org/libreccm/security/PartyRepositoryTest/after-save-new.yml (diff)
@@ -1,12 +1,16 @@
 ccm_core.parties:
     # John Doe
     - party_id: -10
+      uuid: 631be113-7e86-453d-9f8b-8cb6cb6df268
       name: jdoe
     - party_id: -20
+      uuid: 3a61d302-97a5-4e46-bbc9-8d716f7c54c4
       name: admins
     - party_id: -30
+      uuid: 7d5ad4a7-c2bd-4e49-8716-0bfb40413c75
       name: mmuster
     - party_id: -40
+      uuid: 0fc446b7-a242-4407-9d04-b8ccaaa9dee5
       name: users
 ccm_core.groups:
     - party_id: -20
