ccm-core/src/test/resources/datasets/org/libreccm/core/RoleRepositoryTest/after-save-new.json (before)
{
    "subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                },
                {
                    "subject_id": -60
                },
                {
                    "subject_id": -70
                },
                {
                    "subject_id": -80
                },
                {
                    "subject_id": -90
                },
                {
                    "subject_id": -100
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "Site-wide Administrators",
                    "subject_id": -10
                },
                {
                    "name": "info Administration",
                    "subject_id": -20
                },
                {
                    "name": "info Viewers",
                    "subject_id": -30
                },
                {
                    "name": "info Administration Author",
                    "subject_id": -40
                },
                {
                    "name": "info Administration Editor",
                    "subject_id": -50
                },
                {
                    "name": "info Administration Publisher",
                    "subject_id": -60
                },
                {
                    "name": "info Administration Manager",
                    "subject_id": -70
                },
                {
                    "name": "info Administration Trusted User",
                    "subject_id": -80
                },
                {
                    "name": "info Viewers Content Reader",
                    "subject_id": -90
                },
                {
                    "name": "info Administration Alert Recipient",
                    "subject_id": -100
                }
            ],
    "ccm_roles":
            [
                {
                    "role_id": -10,
                    "description": "Creates new content",
                    "name": "Author",
                    "implicit_group_id": -40,
                    "source_group_id": -20
                },
                {
                    "role_id": -20,
                    "description": "Reviews and approves the author's work",
                    "name": "Editor",
                    "implicit_group_id": -50,
                    "source_group_id": -20
                },
                {
                    "role_id": -30,
                    "description": "Deploys the content to the web site",
                    "name": "Publisher",
                    "implicit_group_id": -60,
                    "source_group_id": -20
                },
                {
                    "role_id": -40,
                    "description": "Manages the overall content section",
                    "name": "Manager",
                    "implicit_group_id": -70,
                    "source_group_id": -20
                },
                {
                    "role_id": -50,
                    "description": "A trusted user is allowed to create and publish items without review",
                    "name": "Trusted User",
                    "implicit_group_id": -80,
                    "source_group_id": -20
                },
                {
                    "role_id": -60,
                    "description": "Can view published pages within this section",
                    "name": "Content Reader",
                    "implicit_group_id": -90,
                    "source_group_id": -30
                },
                {
                    "role_id": -70,
                    "description": "Receive alerts regarding expiration of published content",
                    "name": "Alert Recipient",
                    "implicit_group_id": -100,
                    "source_group_id": -30
                },
                {
                    "role_id": -80,
                    "description": "New role for testing",
                    "name": "Test",
                    "implicit_group_id": -20,
                    "source_group_id": -90
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/RoleRepositoryTest/after-save-new.json (after)
{
    "ccm_core.subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                },
                {
                    "subject_id": -60
                },
                {
                    "subject_id": -70
                },
                {
                    "subject_id": -80
                },
                {
                    "subject_id": -90
                },
                {
                    "subject_id": -100
                }
            ],
    "ccm_core.ccm_groups":
            [
                {
                    "name": "Site-wide Administrators",
                    "subject_id": -10
                },
                {
                    "name": "info Administration",
                    "subject_id": -20
                },
                {
                    "name": "info Viewers",
                    "subject_id": -30
                },
                {
                    "name": "info Administration Author",
                    "subject_id": -40
                },
                {
                    "name": "info Administration Editor",
                    "subject_id": -50
                },
                {
                    "name": "info Administration Publisher",
                    "subject_id": -60
                },
                {
                    "name": "info Administration Manager",
                    "subject_id": -70
                },
                {
                    "name": "info Administration Trusted User",
                    "subject_id": -80
                },
                {
                    "name": "info Viewers Content Reader",
                    "subject_id": -90
                },
                {
                    "name": "info Administration Alert Recipient",
                    "subject_id": -100
                }
            ],
    "ccm_core.ccm_roles":
            [
                {
                    "role_id": -10,
                    "description": "Creates new content",
                    "name": "Author",
                    "implicit_group_id": -40,
                    "source_group_id": -20
                },
                {
                    "role_id": -20,
                    "description": "Reviews and approves the author's work",
                    "name": "Editor",
                    "implicit_group_id": -50,
                    "source_group_id": -20
                },
                {
                    "role_id": -30,
                    "description": "Deploys the content to the web site",
                    "name": "Publisher",
                    "implicit_group_id": -60,
                    "source_group_id": -20
                },
                {
                    "role_id": -40,
                    "description": "Manages the overall content section",
                    "name": "Manager",
                    "implicit_group_id": -70,
                    "source_group_id": -20
                },
                {
                    "role_id": -50,
                    "description": "A trusted user is allowed to create and publish items without review",
                    "name": "Trusted User",
                    "implicit_group_id": -80,
                    "source_group_id": -20
                },
                {
                    "role_id": -60,
                    "description": "Can view published pages within this section",
                    "name": "Content Reader",
                    "implicit_group_id": -90,
                    "source_group_id": -30
                },
                {
                    "role_id": -70,
                    "description": "Receive alerts regarding expiration of published content",
                    "name": "Alert Recipient",
                    "implicit_group_id": -100,
                    "source_group_id": -30
                },
                {
                    "role_id": -80,
                    "description": "New role for testing",
                    "name": "Test",
                    "implicit_group_id": -20,
                    "source_group_id": -90
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/RoleRepositoryTest/after-save-new.json (diff)
@@ -1,5 +1,5 @@
 {
-    "subjects":
+    "ccm_core.subjects":
             [
                 {
                     "subject_id": -10
@@ -32,7 +32,7 @@
                     "subject_id": -100
                 }
             ],
-    "ccm_groups":
+    "ccm_core.ccm_groups":
             [
                 {
                     "name": "Site-wide Administrators",
@@ -75,7 +75,7 @@
                     "subject_id": -100
                 }
             ],
-    "ccm_roles":
+    "ccm_core.ccm_roles":
             [
                 {
                     "role_id": -10,
