ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionManagerTest/after-grant.json (before)
{
    "ccm_objects":
            [
                {
                    "object_id": -10,
                    "display_name": "Test Object 1"
                },
                {
                    "object_id": -20,
                    "display_name": "Test Object 2"
                },
                {
                    "object_id": -30,
                    "display_name": "Test Object 3"
                },
                {
                    "object_id": -40,
                    "display_name": "Test Object 4"
                },
                {
                    "object_id": -50,
                    "display_name": "Test Object 5"
                },
                {
                    "object_id": -60,
                    "display_name": "Test Object 6"
                },
                {
                    "object_id": -70,
                    "display_name": "Test Object 7"
                },
                {
                    "object_id": -80,
                    "display_name": "Test Object 8"
                }
            ],
    "ccm_privileges":
            [
                {
                    "privilege_id": -10,
                    "label": "admin"
                },
                {
                    "privilege_id": -20,
                    "label": "read"
                },
                {
                    "privilege_id": -30,
                    "label": "write"
                }
            ],
    "subjects":
            [
                {
                    "subject_id": -1
                },
                {
                    "subject_id": -2
                },
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                }
            ],
    "ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "webmaster",
                    "given_name": "webmaster",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "webmaster",
                    "subject_id": -1
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "public-user",
                    "given_name": "public-user",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "public-user",
                    "subject_id": -2
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Mustermann",
                    "given_name": "Max",
                    "password": "1c9626af429a6291766d15cbfb38689bd8d49450520765973de70aecaf644b7d4fda711266ba9ec8fb6df30c8ab391d40330829aa85adf371bcde6b4c9bc01e6",
                    "password_reset_required": false,
                    "salt": "fjiajhigafgapoa",
                    "screen_name": "mmuster",
                    "subject_id": -50
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -50
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -30,
                    "user_subject_id": -2
                },
                {
                    "membership_id": -40,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -50,
                    "group_subject_id": -30,
                    "user_subject_id": -50
                }
            ],
    "user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": -50,
                    "email_address": "max.mustermann@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "permissions":
            [
                {
                    "permission_id": -10,
                    "grantee_id": -1,
                    "granted_privilege_id": -10
                },
                {
                    "permission_id": -20,
                    "grantee_id": -2,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -30,
                    "grantee_id": -10,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -40,
                    "grantee_id": -50,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -50,
                    "grantee_id": -50,
                    "object_id": -50,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -60,
                    "grantee_id": -50,
                    "object_id": -60,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -70,
                    "grantee_id": -50,
                    "object_id": -60,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -80,
                    "grantee_id": -30,
                    "object_id": -10,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -90,
                    "grantee_id": -30,
                    "object_id": -20,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -100,
                    "grantee_id": -30,
                    "object_id": -30,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -110,
                    "grantee_id": -30,
                    "object_id": -40,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -120,
                    "grantee_id": -30,
                    "object_id": -80,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -130,
                    "grantee_id": -40,
                    "object_id": -10,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -140,
                    "grantee_id": -40,
                    "object_id": -20,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -150,
                    "grantee_id": -40,
                    "object_id": -30,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -160,
                    "grantee_id": -40,
                    "object_id": -40,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -170,
                    "grantee_id": -40,
                    "object_id": -80,
                    "granted_privilege_id": -20
                },
                                {
                    "permission_id": -180,
                    "grantee_id": -40,
                    "object_id": -10,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -190,
                    "grantee_id": -40,
                    "object_id": -20,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -200,
                    "grantee_id": -40,
                    "object_id": -30,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -220,
                    "grantee_id": -40,
                    "object_id": -40,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -230,
                    "grantee_id": -40,
                    "object_id": -80,
                    "granted_privilege_id": -30
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionManagerTest/after-grant.json (after)
{
    "ccm_objects":
            [
                {
                    "object_id": -10,
                    "display_name": "Test Object 1"
                },
                {
                    "object_id": -20,
                    "display_name": "Test Object 2"
                },
                {
                    "object_id": -30,
                    "display_name": "Test Object 3"
                },
                {
                    "object_id": -40,
                    "display_name": "Test Object 4"
                },
                {
                    "object_id": -50,
                    "display_name": "Test Object 5"
                },
                {
                    "object_id": -60,
                    "display_name": "Test Object 6"
                },
                {
                    "object_id": -70,
                    "display_name": "Test Object 7"
                },
                {
                    "object_id": -80,
                    "display_name": "Test Object 8"
                }
            ],
    "ccm_privileges":
            [
                {
                    "privilege_id": -10,
                    "label": "admin"
                },
                {
                    "privilege_id": -20,
                    "label": "read"
                },
                {
                    "privilege_id": -30,
                    "label": "write"
                }
            ],
    "subjects":
            [
                {
                    "subject_id": -1
                },
                {
                    "subject_id": -2
                },
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                }
            ],
    "ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "webmaster",
                    "given_name": "webmaster",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "webmaster",
                    "subject_id": -1
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "public-user",
                    "given_name": "public-user",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "public-user",
                    "subject_id": -2
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Mustermann",
                    "given_name": "Max",
                    "password": "1c9626af429a6291766d15cbfb38689bd8d49450520765973de70aecaf644b7d4fda711266ba9ec8fb6df30c8ab391d40330829aa85adf371bcde6b4c9bc01e6",
                    "password_reset_required": false,
                    "salt": "fjiajhigafgapoa",
                    "screen_name": "mmuster",
                    "subject_id": -50
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -50
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -30,
                    "user_subject_id": -2
                },
                {
                    "membership_id": -40,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -50,
                    "group_subject_id": -30,
                    "user_subject_id": -50
                }
            ],
    "user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": -50,
                    "email_address": "max.mustermann@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "permissions":
            [
                {
                    "permission_id": -10,
                    "grantee_id": -1,
                    "granted_privilege_id": -10
                },
                {
                    "permission_id": -20,
                    "grantee_id": -2,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -30,
                    "grantee_id": -10,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -40,
                    "grantee_id": -50,
                    "object_id": -50,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -50,
                    "grantee_id": -50,
                    "object_id": -50,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -60,
                    "grantee_id": -50,
                    "object_id": -60,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -80,
                    "grantee_id": -30,
                    "object_id": -10,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -90,
                    "grantee_id": -30,
                    "object_id": -20,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -100,
                    "grantee_id": -30,
                    "object_id": -30,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -110,
                    "grantee_id": -30,
                    "object_id": -40,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -120,
                    "grantee_id": -30,
                    "object_id": -80,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -130,
                    "grantee_id": -40,
                    "object_id": -10,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -140,
                    "grantee_id": -40,
                    "object_id": -20,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -150,
                    "grantee_id": -40,
                    "object_id": -30,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -160,
                    "grantee_id": -40,
                    "object_id": -40,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -170,
                    "grantee_id": -40,
                    "object_id": -80,
                    "granted_privilege_id": -20
                },
                                {
                    "permission_id": -180,
                    "grantee_id": -40,
                    "object_id": -10,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -190,
                    "grantee_id": -40,
                    "object_id": -20,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -200,
                    "grantee_id": -40,
                    "object_id": -30,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -220,
                    "grantee_id": -40,
                    "object_id": -40,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -230,
                    "grantee_id": -40,
                    "object_id": -80,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -250,
                    "grantee_id": -50,
                    "object_id": -60,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -260,
                    "grantee_id": -50,
                    "object_id": -60,
                    "granted_privilege_id": -30
                },
                {
                    "permission_id": -270,
                    "grantee_id": -10,
                    "object_id": -60,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -280,
                    "grantee_id": -50,
                    "object_id": -70,
                    "granted_privilege_id": -20
                },
                {
                    "permission_id": -290,
                    "grantee_id": -50,
                    "object_id": -70,
                    "granted_privilege_id": -30
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionManagerTest/after-grant.json (diff)
@@ -209,12 +209,6 @@
                     "granted_privilege_id": -20
                 },
                 {
-                    "permission_id": -70,
-                    "grantee_id": -50,
-                    "object_id": -60,
-                    "granted_privilege_id": -30
-                },
-                {
                     "permission_id": -80,
                     "grantee_id": -30,
                     "object_id": -10,
@@ -302,6 +296,36 @@
                     "permission_id": -230,
                     "grantee_id": -40,
                     "object_id": -80,
+                    "granted_privilege_id": -30
+                },
+                {
+                    "permission_id": -250,
+                    "grantee_id": -50,
+                    "object_id": -60,
+                    "granted_privilege_id": -20
+                },
+                {
+                    "permission_id": -260,
+                    "grantee_id": -50,
+                    "object_id": -60,
+                    "granted_privilege_id": -30
+                },
+                {
+                    "permission_id": -270,
+                    "grantee_id": -10,
+                    "object_id": -60,
+                    "granted_privilege_id": -20
+                },
+                {
+                    "permission_id": -280,
+                    "grantee_id": -50,
+                    "object_id": -70,
+                    "granted_privilege_id": -20
+                },
+                {
+                    "permission_id": -290,
+                    "grantee_id": -50,
+                    "object_id": -70,
                     "granted_privilege_id": -30
                 }
             ]
