ccm-core/src/test/resources/datasets/org/libreccm/core/GroupManagerTest/after-add-to-group.json (before)
{
    "subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                }
            ],
    "ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "admins",
                    "subject_id": -20
                },
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -20,
                    "user_subject_id": -10
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/GroupManagerTest/after-add-to-group.json (after)
{
    "ccm_core.subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                }
            ],
    "ccm_core.ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                }
            ],
    "ccm_core.ccm_groups":
            [
                {
                    "name": "admins",
                    "subject_id": -20
                },
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "ccm_core.user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "ccm_core.group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -20,
                    "user_subject_id": -10
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/GroupManagerTest/after-add-to-group.json (diff)
@@ -1,5 +1,5 @@
 {
-    "subjects":
+    "ccm_core.subjects":
             [
                 {
                     "subject_id": -10
@@ -14,7 +14,7 @@
                     "subject_id": -40
                 }
             ],
-    "ccm_users":
+    "ccm_core.ccm_users":
             [
                 {
                     "banned": false,
@@ -28,7 +28,7 @@
                     "subject_id": -10
                 }
             ],
-    "ccm_groups":
+    "ccm_core.ccm_groups":
             [
                 {
                     "name": "admins",
@@ -43,7 +43,7 @@
                     "subject_id": -40
                 }
             ],
-    "user_email_addresses":
+    "ccm_core.user_email_addresses":
             [
                 {
                     "user_id": -10,
@@ -52,7 +52,7 @@
                     "verified": true
                 }
             ],
-    "group_memberships":
+    "ccm_core.group_memberships":
             [
                 {
                     "membership_id": -10,
