ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionRepositoryTest/after-delete.json (before)
{
    "subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                }
            ],
    "ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Mustermann",
                    "given_name": "Max",
                    "password": "1c9626af429a6291766d15cbfb38689bd8d49450520765973de70aecaf644b7d4fda711266ba9ec8fb6df30c8ab391d40330829aa85adf371bcde6b4c9bc01e6",
                    "password_reset_required": false,
                    "salt": "fjiajhigafgapoa",
                    "screen_name": "mmuster",
                    "subject_id": -50
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "admins",
                    "subject_id": -20
                },
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": -50,
                    "email_address": "max.mustermann@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -20,
                    "user_subject_id": -50
                }
            ],
    "ccm_privileges":
            [
                {
                    "privilege_id": -10,
                    "privilege": "admin"
                },
                {
                    "privilege_id": -20,
                    "privilege": "read"
                },
                {
                    "privilege_id": -30,
                    "privilege": "write"
                },
                {
                    "privilege_id": -40,
                    "privilege": "unused"
                }
            ],
    "ccm_objects":
            [
                {
                    "object_id": -10,
                    "display_name": "Test Object 1"
                },
                {
                    "object_id": -20,
                    "display_name": "Test Object 2"
                },
                {
                    "object_id": -30,
                    "display_name": "Test Object 3"
                },
                {
                    "object_id": -40,
                    "display_name": "Test Object 4"
                }
            ],
    "permissions":
            [
                {
                    "permission_id": -10,
                    "creation_date": "2015-07-29 14:32:46",
                    "granted_privilege_id": -10,
                    "grantee_id": -20
                },
                {
                    "permission_id": -20,
                    "creation_date": "2015-07-29 14:34:30",
                    "granted_privilege_id": -20,
                    "grantee_id": -30,
                    "object_id": -10
                },
                {
                    "permission_id": -30,
                    "creation_date": "2015-07-29 14:36:05",
                    "granted_privilege_id": -30,
                    "grantee_id": -40,
                    "object_id": -10
                },
                {
                    "permission_id": -40,
                    "creation_date": "2015-07-29 14:37:22",
                    "granted_privilege_id": -20,
                    "grantee_id": -10,
                    "object_id": -20
                }
            ]

}

ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionRepositoryTest/after-delete.json (after)
{
    "subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -20
                },
                {
                    "subject_id": -30
                },
                {
                    "subject_id": -40
                },
                {
                    "subject_id": -50
                }
            ],
    "ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "C+o2w6mp+eLrbluMEgKMVSdP50A9BMethXN8R3yihtkbzt7WfWsde2nmq/t5gq6im3J8i3jw4Y3YrKHou8JQ2A==",
                    "password_reset_required": false,
                    "salt": "Fu8FPgqAal4GZp1hDjkOB+t6ITRCcO7HBoN5Xqf29UnVj5NUdUFZRTyKYMBEx6JmZGmHcMDG9OGVCKcEM9oyScSRreJs4B51wM44NM6KeRwbCf+VhBn14DkBrl40ygraNf+AJacKpMyCpFI0O/Am7mMDWL4flskBsylkxaQn3vKfzgN5MVG2szW//I6Q6YEH9AuL8LauS6fKaVynMzzu3xzD8Hjqvvlnzym898eom2lqScPfg5g4e8Ww13HCHAYe6twupAW/BjUNax5HSioEisZN/P1UGrde8uFEj+hbbavrWYZuilPuEu25+/98jyXx6542agqrWN8j0SFYcIyOgA==",
                    "screen_name": "jdoe",
                    "subject_id": -10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Mustermann",
                    "given_name": "Max",
                    "password": "1c9626af429a6291766d15cbfb38689bd8d49450520765973de70aecaf644b7d4fda711266ba9ec8fb6df30c8ab391d40330829aa85adf371bcde6b4c9bc01e6",
                    "password_reset_required": false,
                    "salt": "fjiajhigafgapoa",
                    "screen_name": "mmuster",
                    "subject_id": -50
                }
            ],
    "ccm_groups":
            [
                {
                    "name": "admins",
                    "subject_id": -20
                },
                {
                    "name": "users",
                    "subject_id": -30
                },
                {
                    "name": "authors",
                    "subject_id": -40
                }
            ],
    "user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": -50,
                    "email_address": "max.mustermann@example.com",
                    "bouncing": false,
                    "verified": true
                }
            ],
    "group_memberships":
            [
                {
                    "membership_id": -10,
                    "group_subject_id": -30,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -20,
                    "group_subject_id": -40,
                    "user_subject_id": -10
                },
                {
                    "membership_id": -30,
                    "group_subject_id": -20,
                    "user_subject_id": -50
                }
            ],
    "ccm_privileges":
            [
                {
                    "privilege_id": -10,
                    "label": "admin"
                },
                {
                    "privilege_id": -20,
                    "label": "read"
                },
                {
                    "privilege_id": -30,
                    "label": "write"
                },
                {
                    "privilege_id": -40,
                    "label": "unused"
                }
            ],
    "ccm_objects":
            [
                {
                    "object_id": -10,
                    "display_name": "Test Object 1"
                },
                {
                    "object_id": -20,
                    "display_name": "Test Object 2"
                },
                {
                    "object_id": -30,
                    "display_name": "Test Object 3"
                },
                {
                    "object_id": -40,
                    "display_name": "Test Object 4"
                }
            ],
    "permissions":
            [
                {
                    "permission_id": -10,
                    "creation_date": "2015-07-29 14:32:46",
                    "granted_privilege_id": -10,
                    "grantee_id": -20
                },
                {
                    "permission_id": -20,
                    "creation_date": "2015-07-29 14:34:30",
                    "granted_privilege_id": -20,
                    "grantee_id": -30,
                    "object_id": -10
                },
                {
                    "permission_id": -30,
                    "creation_date": "2015-07-29 14:36:05",
                    "granted_privilege_id": -30,
                    "grantee_id": -40,
                    "object_id": -10
                },
                {
                    "permission_id": -40,
                    "creation_date": "2015-07-29 14:37:22",
                    "granted_privilege_id": -20,
                    "grantee_id": -10,
                    "object_id": -20
                }
            ]

}

ccm-core/src/test/resources/datasets/org/libreccm/core/PermissionRepositoryTest/after-delete.json (diff)
@@ -94,19 +94,19 @@
             [
                 {
                     "privilege_id": -10,
-                    "privilege": "admin"
+                    "label": "admin"
                 },
                 {
                     "privilege_id": -20,
-                    "privilege": "read"
+                    "label": "read"
                 },
                 {
                     "privilege_id": -30,
-                    "privilege": "write"
+                    "label": "write"
                 },
                 {
                     "privilege_id": -40,
-                    "privilege": "unused"
+                    "label": "unused"
                 }
             ],
     "ccm_objects":
