ccm-core/src/test/resources/datasets/org/libreccm/security/ShiroTest/data.yml (before)
ccm_core.parties:
    - party_id: -41001
      name: jdoe
    - party_id: -41002
      name: mmuster
    - party_id: -41003
      name: joe
    - party_id: -41004
      name: public-user
    - party_id: -41005
      name: emuster
    - party_id: -42001
      name: group1
    - party_id: -42002
      name: group2
    - party_id: -42003
      name: group3
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -41001
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -41002
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -41003
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
    # Public user
    - banned: false
      bouncing: false
      email_address: public-user@example.org
      family_name: user
      given_name: public
      party_id: -41004
      password_reset_required: false
      verified: true
    # Erik Mustermann (banned)
    - banned: true
      bouncing: false
      email_address: erik.mustermann@example.org
      family_name: Musterman
      given_name: Erik
      party_id: -41005
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.groups:
    - party_id: -42001
    - party_id: -42002
    - party_id: -42003
ccm_core.group_memberships:
    # group1 <-> mmuster
    - membership_id: -50001
      group_id: -42001
      member_id: -41002
    # group2 <-> jdoe
    - membership_id: -50002
      group_id: -42002
      member_id: -41001
    # group3 <-> mmuster
    - membership_id: -50003
      group_id: -42003
      member_id: -41002
    # group3 <-> joe
    - membership_id: -50004
      group_id: -42003
      member_id: -41003
ccm_core.ccm_roles:
    - role_id: -10001
      name: role1
    - role_id: -10002
      name: role2
    - role_id: -10003
      name: public-role
ccm_core.role_memberships:
    # role1 <-> group1
    - membership_id: -60001
      role_id: -10001
      member_id: -42001
    # role2 <-> jdoe
    - membership_id: -60002
      role_id: -10002
      member_id: -41001
    # public-role <-> public-user
    - membership_id: -60003
      role_id: -10003
      member_id: -41004
ccm_core.ccm_objects:
    - object_id: -100
      display_name: registry
    - object_id: -200
      display_name: registry-root
    - object_id: -201
      display_name: com
    - object_id: -202
      display_name: arsdigita
    - object_id: -203
      display_name: kernel
    - object_id: -204
      display_name: KernelConfig
    - object_id: -20001
      display_name: object1
    - object_id: -20002
      display_name: object2
    - object_id: -20003
      display_name: object3
    - object_id: -301
      display_name: screenName
ccm_core.permissions:
    # permission for privilege1 granted to role1
    - permission_id: -30001
      granted_privilege: privilege1
      grantee_id: -10001
    # permission for privilege2 granted on object1 to role1
    - permission_id: -30002
      granted_privilege: privilege2
      object_id: -20001
      grantee_id: -10001
    # permission for privilege2 granted on object2 to role2
    - permission_id: -30003
      granted_privilege: privilege2
      object_id: -20002
      grantee_id: -10002
    # permission for privilege3 granted on object1 to public-role
    - permission_id: -30004
      granted_privilege: privilege3
      object_id: -20001
      grantee_id: -10003
ccm_core.categories:
    - object_id: -200
      unique_id: bb93a964-bf66-424c-a22d-074d001db3b8
      name: registry-root
      enabled: true
      visible: true
      abstract_category: false
      category_order: 0
    - object_id: -201
      unique_id: 35ac50aa-7062-47b9-808d-ac830050d373
      parent_category_id: -200
      name: com
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -202
      unique_id: 28f09d9d-a7fc-4dc3-a53e-670822fa5480
      parent_category_id: -201
      name: arsdigita
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -203
      unique_id: 58c0b235-8762-4ab7-9232-a5a0e39c3a01
      parent_category_id: -202
      name: kernel
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -204
      unique_id: c1a45148-df0a-486f-b4f1-c5a6659081c2
      parent_category_id: -203
      name: KernelConfig
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
ccm_core.category_domains:
    - object_id: -100
      domain_key: registry
      root_category_id: -200
      version: 1.0
ccm_core.settings:
    - object_id: -301
      name: primaryUserIdentifier
ccm_core.settings_string:
    - object_id: -301
      setting_value: screen_name
ccm_core.categorizations:
    - categorization_id: -900
      category_id: -204
      object_id: -301
      category_index: false
      category_order: 1
      object_order: 1

ccm-core/src/test/resources/datasets/org/libreccm/security/ShiroTest/data.yml (after)
ccm_core.parties:
    - party_id: -41001
      name: jdoe
    - party_id: -41002
      name: mmuster
    - party_id: -41003
      name: joe
    - party_id: -41004
      name: public-user
    - party_id: -41005
      name: emuster
    - party_id: -42001
      name: group1
    - party_id: -42002
      name: group2
    - party_id: -42003
      name: group3
ccm_core.users:
    # John Doe
    - banned: false
      bouncing: false
      email_address: john.doe@example.com
      family_name: Doe
      given_name: John
      party_id: -41001
      # foo123
      password: $shiro1$SHA-512$500000$7xkDcZUN0/whJInHIvGsDw==$WhelBVmJU/cLV7lAkMOrE5B/mqCW0bUuid1WX+xBwzzAaekC5bYn9eeOFGJWhiDgmaC50ZCUmM96/iGsRoc4uA==
      password_reset_required: false
      verified: true
    # Max Mustermann
    - banned: false
      bouncing: false
      email_address: max.mustermann@example.org
      family_name: Mustermann
      given_name: Max
      party_id: -41002
      # foo123
      password: $shiro1$SHA-512$500000$Y7CnccN1h25sR7KCElMOXg==$CVLWBhetodaEzzhDfGjRcCFZtSW02xOnjH7xhBx0lbxO66grKIt6LWmXoUhLEydce1JZ7cbzNLYOxIwwTeqi5Q==
      password_reset_required: false
      verified: true
    # Joe Public
    - banned: false
      bouncing: false
      email_address: joe.public@example.com
      family_name: Public
      given_name: Joe
      party_id: -41003
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
    # Public user
    - banned: false
      bouncing: false
      email_address: public-user@example.org
      family_name: user
      given_name: public
      party_id: -41004
      password_reset_required: false
      verified: true
    # Erik Mustermann (banned)
    - banned: true
      bouncing: false
      email_address: erik.mustermann@example.org
      family_name: Musterman
      given_name: Erik
      party_id: -41005
      password: $shiro1$SHA-512$500000$RUCYXAQt+XzUmj3x8oG5gw==$qU+lX160Jc6sNUOI9X85wlf2lzn4/hLJNURtjmw9LOYJ7vAqUFFmhyNCMxpzuHIpzeMELr+A0XReoSmtcZnOOw==
      password_reset_required: false
      verified: true
ccm_core.groups:
    - party_id: -42001
    - party_id: -42002
    - party_id: -42003
ccm_core.group_memberships:
    # group1 <-> mmuster
    - membership_id: -50001
      group_id: -42001
      member_id: -41002
    # group2 <-> jdoe
    - membership_id: -50002
      group_id: -42002
      member_id: -41001
    # group3 <-> mmuster
    - membership_id: -50003
      group_id: -42003
      member_id: -41002
    # group3 <-> joe
    - membership_id: -50004
      group_id: -42003
      member_id: -41003
ccm_core.ccm_roles:
    - role_id: -10001
      name: role1
    - role_id: -10002
      name: role2
    - role_id: -10003
      name: public-role
ccm_core.role_memberships:
    # role1 <-> group1
    - membership_id: -60001
      role_id: -10001
      member_id: -42001
    # role2 <-> jdoe
    - membership_id: -60002
      role_id: -10002
      member_id: -41001
    # public-role <-> public-user
    - membership_id: -60003
      role_id: -10003
      member_id: -41004
ccm_core.ccm_objects:
    - object_id: -100
      display_name: registry
      uuid: ab0688be-5b4c-479b-a2a3-3919181bc1ff
    - object_id: -200
      display_name: registry-root
      uuid: 281570ba-b6b6-4d32-a018-5ab6ad0e6200
    - object_id: -201
      display_name: com
      uuid: babf3f56-2119-4521-b6af-d6c3e88fd96e
    - object_id: -202
      display_name: arsdigita
      uuid: f9aac564-bf4f-4a66-8382-3562ce3c8717
    - object_id: -203
      display_name: kernel
      uuid: 5d017f89-b5ea-4381-9bb7-0bc72b5289a9
    - object_id: -204
      display_name: KernelConfig
      uuid: 8dfd244f-d74b-493f-8254-62df65ebef35
    - object_id: -20001
      display_name: object1
      uuid: d05fb5f0-7b66-470d-b4f7-d14f4d08d4b6
    - object_id: -20002
      display_name: object2
      uuid: bec86ea9-7d28-4faf-992d-0f880dbbd3ea
    - object_id: -20003
      display_name: object3
      uuid: 142041c0-163f-4359-931a-1faf465ee564
    - object_id: -301
      display_name: screenName
      uuid: 56e14b70-8025-4f1d-a16d-a5ac34658f92
ccm_core.permissions:
    # permission for privilege1 granted to role1
    - permission_id: -30001
      granted_privilege: privilege1
      grantee_id: -10001
    # permission for privilege2 granted on object1 to role1
    - permission_id: -30002
      granted_privilege: privilege2
      object_id: -20001
      grantee_id: -10001
    # permission for privilege2 granted on object2 to role2
    - permission_id: -30003
      granted_privilege: privilege2
      object_id: -20002
      grantee_id: -10002
    # permission for privilege3 granted on object1 to public-role
    - permission_id: -30004
      granted_privilege: privilege3
      object_id: -20001
      grantee_id: -10003
ccm_core.categories:
    - object_id: -200
      unique_id: bb93a964-bf66-424c-a22d-074d001db3b8
      name: registry-root
      enabled: true
      visible: true
      abstract_category: false
      category_order: 0
    - object_id: -201
      unique_id: 35ac50aa-7062-47b9-808d-ac830050d373
      parent_category_id: -200
      name: com
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -202
      unique_id: 28f09d9d-a7fc-4dc3-a53e-670822fa5480
      parent_category_id: -201
      name: arsdigita
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -203
      unique_id: 58c0b235-8762-4ab7-9232-a5a0e39c3a01
      parent_category_id: -202
      name: kernel
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
    - object_id: -204
      unique_id: c1a45148-df0a-486f-b4f1-c5a6659081c2
      parent_category_id: -203
      name: KernelConfig
      enabled: true
      visible: true
      abstract_category: false
      category_order: 1
ccm_core.category_domains:
    - object_id: -100
      domain_key: registry
      root_category_id: -200
      version: 1.0
ccm_core.settings:
    - object_id: -301
      name: primaryUserIdentifier
ccm_core.settings_string:
    - object_id: -301
      setting_value: screen_name
ccm_core.categorizations:
    - categorization_id: -900
      category_id: -204
      object_id: -301
      category_index: false
      category_order: 1
      object_order: 1

ccm-core/src/test/resources/datasets/org/libreccm/security/ShiroTest/data.yml (diff)
@@ -111,24 +111,34 @@ ccm_core.role_memberships:
 ccm_core.ccm_objects:
     - object_id: -100
       display_name: registry
+      uuid: ab0688be-5b4c-479b-a2a3-3919181bc1ff
     - object_id: -200
       display_name: registry-root
+      uuid: 281570ba-b6b6-4d32-a018-5ab6ad0e6200
     - object_id: -201
       display_name: com
+      uuid: babf3f56-2119-4521-b6af-d6c3e88fd96e
     - object_id: -202
       display_name: arsdigita
+      uuid: f9aac564-bf4f-4a66-8382-3562ce3c8717
     - object_id: -203
       display_name: kernel
+      uuid: 5d017f89-b5ea-4381-9bb7-0bc72b5289a9
     - object_id: -204
       display_name: KernelConfig
+      uuid: 8dfd244f-d74b-493f-8254-62df65ebef35
     - object_id: -20001
       display_name: object1
+      uuid: d05fb5f0-7b66-470d-b4f7-d14f4d08d4b6
     - object_id: -20002
       display_name: object2
+      uuid: bec86ea9-7d28-4faf-992d-0f880dbbd3ea
     - object_id: -20003
       display_name: object3
+      uuid: 142041c0-163f-4359-931a-1faf465ee564
     - object_id: -301
       display_name: screenName
+      uuid: 56e14b70-8025-4f1d-a16d-a5ac34658f92
 ccm_core.permissions:
     # permission for privilege1 granted to role1
     - permission_id: -30001
