ccm-core/src/test/resources/datasets/org/libreccm/core/UserRepositoryTest/after-delete.json (before)
{
    "ccm_core.subjects":
            [
                {
                    "subject_id": -10
                },
                {
                    "subject_id": -30
                }
            ],
    "ccm_core.ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "MD5",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "604622dc8a888eb093454ebd77ca1675",
                    "password_reset_required": false,
                    "salt": "axg8ira8fa",
                    "screen_name": "jdoe",
                    "subject_id": -10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Public",
                    "given_name": "Joe",
                    "password": "4e39eba7f2927182a532cd8700bf251e58d4b0359fbb832e6af21db7501d7a49e6d8b950e0d4b15b1841af0f786c8edaa0c09ef7f474804254f7e895969d2975",
                    "password_reset_required": false,
                    "salt": "axg8ira8fa",
                    "screen_name": "joe",
                    "subject_id": -30
                }
            ],
    "ccm_core.user_email_addresses":
            [
                {
                    "user_id": -10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": -30,
                    "email_address": "joe.public@example.com",
                    "bouncing": true,
                    "verified": false
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/UserRepositoryTest/after-delete.json (after)
{
    "ccm_core.subjects":
            [
                {
                    "subject_id": 10
                },
                {
                    "subject_id": 30
                }
            ],
    "ccm_core.ccm_users":
            [
                {
                    "banned": false,
                    "hash_algorithm": "MD5",
                    "family_name": "Doe",
                    "given_name": "John",
                    "password": "604622dc8a888eb093454ebd77ca1675",
                    "password_reset_required": false,
                    "salt": "axg8ira8fa",
                    "screen_name": "jdoe",
                    "subject_id": 10
                },
                {
                    "banned": false,
                    "hash_algorithm": "SHA-512",
                    "family_name": "Public",
                    "given_name": "Joe",
                    "password": "4e39eba7f2927182a532cd8700bf251e58d4b0359fbb832e6af21db7501d7a49e6d8b950e0d4b15b1841af0f786c8edaa0c09ef7f474804254f7e895969d2975",
                    "password_reset_required": false,
                    "salt": "axg8ira8fa",
                    "screen_name": "joe",
                    "subject_id": 30
                }
            ],
    "ccm_core.user_email_addresses":
            [
                {
                    "user_id": 10,
                    "email_address": "john.doe@example.com",
                    "bouncing": false,
                    "verified": true
                },
                {
                    "user_id": 30,
                    "email_address": "joe.public@example.com",
                    "bouncing": true,
                    "verified": false
                }
            ]
}

ccm-core/src/test/resources/datasets/org/libreccm/core/UserRepositoryTest/after-delete.json (diff)
@@ -2,10 +2,10 @@
     "ccm_core.subjects":
             [
                 {
-                    "subject_id": -10
+                    "subject_id": 10
                 },
                 {
-                    "subject_id": -30
+                    "subject_id": 30
                 }
             ],
     "ccm_core.ccm_users":
@@ -19,7 +19,7 @@
                     "password_reset_required": false,
                     "salt": "axg8ira8fa",
                     "screen_name": "jdoe",
-                    "subject_id": -10
+                    "subject_id": 10
                 },
                 {
                     "banned": false,
@@ -30,19 +30,19 @@
                     "password_reset_required": false,
                     "salt": "axg8ira8fa",
                     "screen_name": "joe",
-                    "subject_id": -30
+                    "subject_id": 30
                 }
             ],
     "ccm_core.user_email_addresses":
             [
                 {
-                    "user_id": -10,
+                    "user_id": 10,
                     "email_address": "john.doe@example.com",
                     "bouncing": false,
                     "verified": true
                 },
                 {
-                    "user_id": -30,
+                    "user_id": 30,
                     "email_address": "joe.public@example.com",
                     "bouncing": true,
                     "verified": false
