ccm-core/src/test/resources/datasets/org/libreccm/security/PermissionManagerTest/after-grant.yml (before)
ccm_core.ccm_roles:
    - role_id: -10001
      uuid: 42038ba3-35b9-4894-843f-cb39ae1be763
      name: role1
    - role_id: -10002
      uuid: c821a93d-78aa-4b87-ac1b-3e3229e0fdd9
      name: role2
ccm_core.ccm_objects:
    - object_id: -20001
      display_name: object1
      uuid: 17239bc1-5db3-4448-b37c-cac0fddd7342
    - object_id: -20002
      display_name: object2
      uuid: 686a5d09-36ec-46ba-9c97-a5d6db4b9008
    - object_id: -20003
      display_name: object3
      uuid: 1c31700a-f9db-4188-812f-12dba4186c75
ccm_core.permissions:
    - permission_id: -30001
      granted_privilege: privilege1
      grantee_id: -10001
    - permission_id: -30002
      granted_privilege: privilege2
      object_id: -20001
      grantee_id: -10001
    - permission_id: -30003
      granted_privilege: privilege2
      object_id: -20002
      grantee_id: -10002
    - permission_id: -30004
      granted_privilege: privilege2
      object_id: -20003
      grantee_id: -10002
    - permission_id: -30005
      granted_privilege: privilege3
      grantee_id: -10002

ccm-core/src/test/resources/datasets/org/libreccm/security/PermissionManagerTest/after-grant.yml (after)
ccm_core.ccm_roles:
    - role_id: -10001
      uuid: 42038ba3-35b9-4894-843f-cb39ae1be763
      name: role1
    - role_id: -10002
      uuid: c821a93d-78aa-4b87-ac1b-3e3229e0fdd9
      name: role2
ccm_core.ccm_objects:
    - object_id: -20001
      display_name: object1
      uuid: 17239bc1-5db3-4448-b37c-cac0fddd7342
    - object_id: -20002
      display_name: object2
      uuid: 686a5d09-36ec-46ba-9c97-a5d6db4b9008
    - object_id: -20003
      display_name: object3
      uuid: 1c31700a-f9db-4188-812f-12dba4186c75
ccm_core.permissions:
    - permission_id: -30001
      uuid: 0b6b8076-f88b-4111-880a-780103d06a55
      granted_privilege: privilege1
      grantee_id: -10001
    - permission_id: -30002
      uuid: 58210e1f-482c-4d69-9746-dd4d0d587491
      granted_privilege: privilege2
      object_id: -20001
      grantee_id: -10001
    - permission_id: -30003
      uuid: 350d8860-e6b1-4788-82e5-6e579996c983
      granted_privilege: privilege2
      object_id: -20002
      grantee_id: -10002
    - permission_id: -30004
      uuid: 94efe5ec-94f0-4ffb-a6b1-720018915fd4
      granted_privilege: privilege2
      object_id: -20003
      grantee_id: -10002
    - permission_id: -30005
      uuid: 598beccb-a891-46e3-95c7-47e91d24668f
      granted_privilege: privilege3
      grantee_id: -10002

ccm-core/src/test/resources/datasets/org/libreccm/security/PermissionManagerTest/after-grant.yml (diff)
@@ -17,21 +17,26 @@ ccm_core.ccm_objects:
       uuid: 1c31700a-f9db-4188-812f-12dba4186c75
 ccm_core.permissions:
     - permission_id: -30001
+      uuid: 0b6b8076-f88b-4111-880a-780103d06a55
       granted_privilege: privilege1
       grantee_id: -10001
     - permission_id: -30002
+      uuid: 58210e1f-482c-4d69-9746-dd4d0d587491
       granted_privilege: privilege2
       object_id: -20001
       grantee_id: -10001
     - permission_id: -30003
+      uuid: 350d8860-e6b1-4788-82e5-6e579996c983
       granted_privilege: privilege2
       object_id: -20002
       grantee_id: -10002
     - permission_id: -30004
+      uuid: 94efe5ec-94f0-4ffb-a6b1-720018915fd4
       granted_privilege: privilege2
       object_id: -20003
       grantee_id: -10002
     - permission_id: -30005
+      uuid: 598beccb-a891-46e3-95c7-47e91d24668f
       granted_privilege: privilege3
       grantee_id: -10002
