ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/after-remove-subcategory.yml (before)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
        - object_id: -2000
          display_name: test_root
        - object_id: -2100
          display_name: foo
        - object_id: -2200
          display_name: bar
        - object_id: -3100
          display_name: object1
        - object_id: -3200
          display_name: object2
        - object_id: -3300
          display_name: object3

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0

ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm_core.categorizations:
    - categorization_id: -10000
      category_id: -2100
      object_id: -3100
      object_order: 1
      category_order: 1
      category_index: false
    - categorization_id: -10100
      category_id: -2200
      object_id: -3300
      category_order: 1
      object_order: 1
      category_index: false

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/after-remove-subcategory.yml (after)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
          uuid: 3b7c7685-340b-48d2-8f27-781a04833634
        - object_id: -2000
          display_name: test_root
          uuid: 35a74731-d700-431a-b0cf-6d548f3d77c9
        - object_id: -2100
          display_name: foo
          uuid: 6b5e0a4b-6a09-4108-ac43-f46b59bc2bc6
        - object_id: -2200
          display_name: bar
          uuid: 0482f4e1-d1f0-44a1-8bef-2b978e00e9a8
        - object_id: -3100
          display_name: object1
          uuid: b82ea94b-875b-46b1-9078-40e457f25868
        - object_id: -3200
          display_name: object2
          uuid: 06a838e5-d396-49e4-bcf2-1dabed441406
        - object_id: -3300
          display_name: object3
          uuid: 95f03070-9ea1-4e33-8e1b-8108075aac28

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0

ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm_core.categorizations:
    - categorization_id: -10000
      category_id: -2100
      object_id: -3100
      object_order: 1
      category_order: 1
      category_index: false
    - categorization_id: -10100
      category_id: -2200
      object_id: -3300
      category_order: 1
      object_order: 1
      category_index: false

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/after-remove-subcategory.yml (diff)
@@ -1,18 +1,25 @@
 ccm_core.ccm_objects:
         - object_id: -1000
           display_name: test
+          uuid: 3b7c7685-340b-48d2-8f27-781a04833634
         - object_id: -2000
           display_name: test_root
+          uuid: 35a74731-d700-431a-b0cf-6d548f3d77c9
         - object_id: -2100
           display_name: foo
+          uuid: 6b5e0a4b-6a09-4108-ac43-f46b59bc2bc6
         - object_id: -2200
           display_name: bar
+          uuid: 0482f4e1-d1f0-44a1-8bef-2b978e00e9a8
         - object_id: -3100
           display_name: object1
+          uuid: b82ea94b-875b-46b1-9078-40e457f25868
         - object_id: -3200
           display_name: object2
+          uuid: 06a838e5-d396-49e4-bcf2-1dabed441406
         - object_id: -3300
           display_name: object3
+          uuid: 95f03070-9ea1-4e33-8e1b-8108075aac28
 
 ccm_core.categories:
         - object_id: -2000
