ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/data2.yml (before)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
        - object_id: -2000
          display_name: test_root
        - object_id: -2100
          display_name: foo
        - object_id: -2200
          display_name: bar
        - object_id: -3100
          display_name: object1
        - object_id: -3200
          display_name: object2
        - object_id: -3300
          display_name: object3
        - object_id: -2300
          display_name: category-new

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          parent_category_id: -2100
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2300
          unique_id: catnew
          name: category-new
          enabled: true
          visible: true
          abstract_category: false
          category_order: 1


ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm_core.categorizations:
    - categorization_id: -10000
      category_id: -2100
      object_id: -3100
      object_order: 1
      category_order: 1
      category_index: false
    - categorization_id: -10100
      category_id: -2200
      object_id: -3300
      category_order: 1
      object_order: 1
      category_index: false

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/data2.yml (after)
ccm_core.ccm_objects:
        - object_id: -1000
          display_name: test
          uuid: dc1788a7-79b3-4298-94f2-e23cba97301d
        - object_id: -2000
          display_name: test_root
          uuid: c78a2311-3751-4b69-b6ed-358b29571407
        - object_id: -2100
          display_name: foo
          uuid: 6b25f081-0144-419f-886c-1fcdfba2aa54
        - object_id: -2200
          display_name: bar
          uuid: dc76f9b8-f69f-408d-918a-bd80d4755166
        - object_id: -3100
          display_name: object1
          uuid: 2cd8b84e-3dc5-4268-98eb-e297f7f93cd4
        - object_id: -3200
          display_name: object2
          uuid: ce0c5964-f3ce-4d9e-93c8-7d57ce03a505
        - object_id: -3300
          display_name: object3
          uuid: c66c5063-8912-4dec-8195-a0b45161419d
        - object_id: -2300
          display_name: category-new
          uuid: 2b801a2c-0c0e-4a52-b17b-58fb5b775b09

ccm_core.categories:
        - object_id: -2000
          unique_id: test0001
          name: test-root
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2100
          unique_id: test0002
          name: foo
          parent_category_id: -2000
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2200
          unique_id: test0003
          name: bar
          parent_category_id: -2100
          enabled: true
          visible: true
          abstract_category: false
          category_order: 0
        - object_id: -2300
          unique_id: catnew
          name: category-new
          enabled: true
          visible: true
          abstract_category: false
          category_order: 1


ccm_core.category_domains:
        - object_id: -1000
          domain_key: test
          root_category_id: -2000
          uri: http://libreccm.org/test
          version: 1.0

ccm_core.categorizations:
    - categorization_id: -10000
      category_id: -2100
      object_id: -3100
      object_order: 1
      category_order: 1
      category_index: false
    - categorization_id: -10100
      category_id: -2200
      object_id: -3300
      category_order: 1
      object_order: 1
      category_index: false

ccm-core/src/test/resources/datasets/org/libreccm/categorization/CategoryManagerTest/data2.yml (diff)
@@ -1,20 +1,28 @@
 ccm_core.ccm_objects:
         - object_id: -1000
           display_name: test
+          uuid: dc1788a7-79b3-4298-94f2-e23cba97301d
         - object_id: -2000
           display_name: test_root
+          uuid: c78a2311-3751-4b69-b6ed-358b29571407
         - object_id: -2100
           display_name: foo
+          uuid: 6b25f081-0144-419f-886c-1fcdfba2aa54
         - object_id: -2200
           display_name: bar
+          uuid: dc76f9b8-f69f-408d-918a-bd80d4755166
         - object_id: -3100
           display_name: object1
+          uuid: 2cd8b84e-3dc5-4268-98eb-e297f7f93cd4
         - object_id: -3200
           display_name: object2
+          uuid: ce0c5964-f3ce-4d9e-93c8-7d57ce03a505
         - object_id: -3300
           display_name: object3
+          uuid: c66c5063-8912-4dec-8195-a0b45161419d
         - object_id: -2300
           display_name: category-new
+          uuid: 2b801a2c-0c0e-4a52-b17b-58fb5b775b09
 
 ccm_core.categories:
         - object_id: -2000
